<!DOCTYPE html>
<html>

<head>
    
    <STYLE type="text/css">
        @import "compass/css3";
        html,
        body {
            height: 100%;
        }
        
        h1 {
            height: inherit;
            vertical-align: bottom;
            text-align: right;
            margin: 0 0 0 0;
            display: table-cell;
            display: inline;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 40px;
        }
        
        h2 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            margin: 0 0 0 0;
        }
        
        p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0 0 0 0;
        }
        
        p.b {
            font-weight: 900;
            color: rgba(208,0,111,1)
            ;
        }
        
        li {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin-left: 2px;
        }
        
        ol {
            margin-left: 20px;
            padding-left: 0px;
        }
        
        div {
            <!--- border-style: dotted;
            --->
        }
        
        div.header {
            display: table;
            width: 100%
        }
        
        div.line {
            height: 5px;
            width 100%;
            background-color: rgba(208,0,111,1)
            ;
            margin-top: 2px;
        }
        
        div.tweet {
            width: 98%;
            background-color: rgba(208,0,111,0.3)
            ;
            font-family: "Helvetica Neue",
            Helvetica,
            Arial,
            sans-serif;
            font-size: 16px;
            margin:2px;
            border-radius:8px;
            padding:4px;
            display: -webkit-flex;
            -webkit-flex-direction: row;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        div.listbox {
            width: 98%;
            background-color: rgba(208,0,111,0.3)
            ;
            font-family: "Helvetica Neue",
            Helvetica,
            Arial,
            sans-serif;
            margin:1px;
            border-radius:8px;
            padding:2px;
        }
        
        .container {
            max-height:18vh;
            overflow:hidden;
        }
        
        .container img {
            width:100%
        }
        
        img.header {
            vertical-align: bottom;
            display: table-cell;
            max-height: 20%
        }
        
        img.wc {
            display: table-cell;
            max-width: 100%
        }
        
        img.pic {
            max-width: 100%;
            max-height: 20%;
            margin-left: auto;
            margin-right: auto
        }
        
        span.header {
            vertical-align: bottom;
            text-align: right;
            display: table-cell
        }
        
        div.numberCircle {
            border-radius: 50%;
            width: 18px;
            height: 18px;
            padding: 4px;
            background: #fff;
            border: 2px solid rgba(208,0,111,1)
            ;
            color: rgba(208,0,111,1)
            ;
            text-align: center;
            font: 16px Arial,
            sans-serif;
            font-weight: bold;
            order:1;
            flex-shrink: 0;
        }
        
        img.profile {
            border-radius: 6px;
            width: 60px;
        }
        
        div.tweetext {
            order: 2;
            margin: 3px;
        }
    
    </STYLE>
    
    <title>Twitter Dashboard</title>

</head>

<body>
    
    <div class="header">
        <span class="header"><img class="header" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6f/Department_for_Culture,_Media_and_Sport_logo.svg/800px-Department_for_Culture,_Media_and_Sport_logo.svg.png" /></span>
        <span class="header"><h1>Twitter Dashboard<h1/></span>
        <p>177,837 followers, 21,849 tweets</p>
        <p>06 February 2017 - 15 February 2017</p>
    </div>
    <div class="line"></div>
    <div style="width: 100%; height: 80%;">
        <div style="float:left; width: 49%;">
            <div style="float:left; width: 49%;">
                <h2>43 tweets from DCMS:</h2>
                <img class="wc" src="main-wc.png" />
                <div class="line"></div>
                <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                    <p><b>Most Used Hashtags</b></p>
                    <ol>
                        <li>dcmspqs</li>
                        <li>ww1</li>
                        <li>sid2017</li>
                        <li>safeonline</li>
                        <li>saferinternetday</li>
                        <li>passchendaele100</li>
                        <li>valentines</li>
                        <li>nsnarts</li>
                    </ol>
                </div>
                <div style="float:right; width: 48%;" class="listbox">
                    <p><b>Most Mentioned Users</b></p>
                    <ol>
                        <li>matthancockmp</li>
                        <li>tracey_crouch</li>
                        <li>npglondon</li>
                        <li>robwilson_rdg</li>
                        <li>ncsc</li>
                        <li>ace_national</li>
                        <li>bt_uk</li>
                        <li>skynews</li>
                    </ol>
                </div>
            </div>
            <div style="float:right; width: 49%;">
                <h2>525 tweets mentioning DCMS:</h2>
                <img class="wc" src="all-wc.png"/>
                <div class="line"></div>
                <div style="width: 48%; float:left; margin-left:0%;" class="listbox">
                    <p><b>Most Used Hashtags</b></p>
                    <ol>
                        <li>cybersecurity</li>
                        <li>cyber101</li>
                        <li>wintersportsweek</li>
                        <li>olympics</li>
                        <li>euromillions</li>
                        <li>smes</li>
                        <li>nsnarts</li>
                        <li>stopfundinghate</li>
                    </ol>
                </div>
                <div style="float:right; width: 48%;" class="listbox">
                    <p><b>Most Engaged Users</b></p>
                    <ol>
                        <li>trexfan2</li>
                        <li>uk_sport</li>
                        <li>st3amco</li>
                        <li>addiply</li>
                        <li>zonehopper</li>
                        <li>wylie_alan</li>
                        <li>commonspac</li>
                        <li>jonathanbadyal</li>
                    </ol>
                </div>
            </div>
            
            <div style="float:left; width: 100%;">
                <div class="line"></div>
                <h2>DCMS retweets:</h2>
                <p style="font-size: 20px; display: inline;">DCMS retweeted </p> 
                <p class="b" style="font-size: 20px; display:inline">46 tweets</p>
                <p style="font-size: 20px; display: inline;"> from </p>
                <p class="b" style="font-size: 20px; display: inline;">29 users</p>
            </div>
            
            <div style="float:left; width: 100%;">
                <div class="line"></div>
                <h2>Engagement:</h2>
                <div style="float:left; width: 33.2%;">
                    <img class="wc" src="rts-time.png"/>
                </div>
                <div style="float:left; width: 33.2%;">
                    <img class="wc" src="favs-time.png"/>
                </div>
                <div style="float:right; width: 33.2%;">
                    <img class="wc" src="replies-time.png"/>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        
        <div style="float:right; width: 49%;">
            <h2>Most popular tweets:</h2>
            <div class="tweet">
                <div><img src="http://pbs.twimg.com/profile_images/810800057721253888/0I9ZPe3q_normal.jpg" class="profile"></div>
                <div class="tweetext">
                    <p><b>DCMS</b>
                        <br>Our new Cyber Schools Programme aims to inspire thousands of teenagers to get a #cybersecurity career @MattHancockMP https://t.co/JGHqJssFzf https://t.co/IVWChZkYKs</p>
                    <p><b>78</b> likes, <b>84</b> retweets - <a href=https://twitter.com/statuses/830359947712008192>10:16 11 February 2017</a></p>
                </div>
            </div>
            
            <div class="tweet">
                <div><img src="http://pbs.twimg.com/profile_images/810800057721253888/0I9ZPe3q_normal.jpg" class="profile"></div>
                <div class="tweetext">
                    <p><b>DCMS</b>
                        <br>This #valentines we're sharing stories and letters of love &amp; loss from #Passchendaele in #WW1 #Passchendaele100 https://t.co/ZogKraWOzy</p>
                    <p><b>62</b> likes, <b>50</b> retweets - <a href=https://twitter.com/statuses/831468150243913734>11:40 14 February 2017</a></p>
                </div>
            </div>
            
            <div class="line"></div>
            
            <h2>Top media:</h2>
            
            <div style="float:left; width: 33.2%;">
            <div class="container">
                <a href="https://twitter.com/statuses/830359947712008192"><img class="pic" src="http://pbs.twimg.com/media/C4YHDdwWIAA4Lgt.jpg" />
            </div>
                <p><b>78</b> likes, <b>84</b> retweets
                <br> <a href=https://twitter.com/statuses/830359947712008192>10:16 11 February 2017</a></p>
            </div>
            <div style="float:left; width: 33.2%;">
                <a href=https://twitter.com/statuses/829658755038081026><img class="pic" src="http://pbs.twimg.com/media/C4OKJh8W8AA9lOl.jpg" />
                <p><b>33</b> likes, <b>72</b> retweets
                <br> <a href=https://twitter.com/statuses/829658755038081026>11:50 09 February 2017</a></p>
            </div>
            <div style="float:right; width: 33.2%;">
            <div class="container">
                <a href=https://twitter.com/statuses/829257726987497473><img class="pic" src="http://pbs.twimg.com/media/C4Idc75W8AQTs47.jpg" />
            </div>
                <p><b>19</b> likes, <b>21</b> retweets
                <br> <a href=https://twitter.com/statuses/829257726987497473>09:17 08 February 2017</a></p>
            </div>
            
            <div style="clear:both"></div>
            
            <div class="line"></div>
            
            <h2>Most popular mentions:</h2>
            
            <div class="tweet">
                <div><img src="http://pbs.twimg.com/media/C4lCAtmWcAA0idV.jpg" class="profile"></div>
                <div class="tweetext"><b>StopFundingHate</b>
                    <br>
                    <p>Hi @DCMS - did you know that your job advertisement was appearing on this Daily Express article? Pls #StopFundingHate https://t.co/y9ov0bgpVj</p>
                    <p><b>177</b> likes, <b>146</b> retweets - <a href=https://twitter.com/statuses/831268204332843008>22:25 13 February 2017</a></p>
                </div>
            </div>
            <div class="tweet">
                <div><img src="http://pbs.twimg.com/ext_tw_video_thumb/829380127217823745/pu/img/nhkM95EFA2dtx3DY.jpg" class="profile"></div>
                <div class="tweetext"><b>ST3AMCo</b>
                    <br>
                    <p>MESSAGE TO ALL HEADTEACHERS, from HM Government: "The arts drive up standards" @MattHancockMP @dcms #NSNarts #CreativityIsGREAT @NickGibbMP https://t.co/yiJV0oexWQ</p>
                    <p><b>66</b> likes, <b>73</b> retweets - <a href=https://twitter.com/statuses/829380581393833985>17:25 08 February 2017</a></p>
                </div>
            </div>
        
        
        </div>
    
    </div>